<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_witch"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textCount"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Write anything"
        android:inputType="textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal|vertical" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonResetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Reset Count" />

    <Button
        android:id="@+id/buttonResetMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonResetCount"
        android:text="Reset Memo" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUp"
        android:layout_alignRight="@+id/textCount"
        android:layout_alignTop="@+id/buttonUp"
        android:text="▼" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textDescription"
        android:background="@color/color_half_tran_black"
        android:gravity="center_vertical|center_horizontal"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_grey" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDescription"
        android:text="▲" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textDescription"
        android:layout_alignLeft="@+id/textCount"
        android:layout_alignRight="@+id/textCount"
        android:layout_toLeftOf="@+id/textDescription"
        android:gravity="center_vertical|center_horizontal"
        android:text="2013.01.01 00:00:00"
        android:textColor="@color/text_grey" />

    <EditText
        android:id="@+id/textCount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDateTime"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:ems="1000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberSigned"
        android:text="0"
        android:textSize="@dimen/textSizeCounter" />

</RelativeLayout>