<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/febric_bear"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/textCount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="18dp"
        android:clickable="false"
        android:ems="1000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned"
        android:text="0"
        android:textSize="@dimen/textSizeCounter" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonUp"
        android:layout_alignBottom="@+id/buttonUp"
        android:layout_alignParentRight="true"
        android:text="▼" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCount"
        android:layout_below="@+id/textCount"
        android:text="▲" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonUp"
        android:layout_toRightOf="@+id/buttonUp"
        android:text="Reset" />

</RelativeLayout>