<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_witch"
    tools:context=".MainActivity" >

   <EditText
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textName"
        android:layout_toRightOf="@+id/textCount"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonResetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/text_reset_count_button" />

    <Button
        android:id="@+id/buttonResetMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/buttonResetCount"
        android:text="@string/text_reset_desc_button" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUp"
        android:layout_alignRight="@+id/textCount"
        android:layout_alignTop="@+id/buttonUp"
        android:text="@string/text_down_button" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textDescription"
        android:background="@color/color_half_tran_black"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/text_grey"
        android:text="@string/default_text_name"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCount"
        android:layout_alignRight="@+id/textCount"
        android:layout_below="@id/textCount"
        android:layout_toLeftOf="@+id/textDescription"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/default_text_datetime"
        android:textColor="@color/text_grey" />

    <EditText
        android:id="@+id/textCount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textDescription"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textName"
        android:clickable="false"
        android:ems="1000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberSigned"
        android:text="@string/default_text_count"
        android:textSize="@dimen/textSizeCounter" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textCount"
        android:layout_below="@+id/textDateTime"
        android:text="@string/text_up_button" />

</RelativeLayout>